<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2b40017a14.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/icon.svg">

</head>

<body class="m-0 p-0 ">


    <div class="m-0 p-0 container-fluid row d-flex flex-lg-row flex-md-column flex-sm-column " id="todoapp">
        <nav style="background-color:#3a3c3c"
            class="container-fluid navbar navbar-expand-lg col-lg-2 col-md-12 col-sm-12 ">
            <div class="container d-flex flex-lg-column  min-vh-lg-100">
                <a class="navbar-brand fs-3 fw-semibold text-primary" href="#">ToDO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fa-solid fa-check" style="color: #0d6efd;"></i></span>
                </button>
                <div class="container d-lg-flex flex-column align-items-center collapse navbar-collapse "
                    id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 d-flex flex-column">
                        <li class="nav-item rounded-5 ">
                            <a class="nav-link fs-6 text-light" href="index.html">
                                <i class="fa-solid fa-bars-progress" style="color: #005eff;"></i></span> Tasks
                            </a>
                        </li>
                        <li class="nav-item rounded-5 bg-light">
                            <a class="nav-link fs-6 text-dark" href="important.html">
                                <span><i class="fa-regular fa-star" style="color: #005eff;"></i></span> Important
                            </a>
                        </li>

                        <li class="nav-item rounded-5">
                            <a class="nav-link fs-6  text-light" href="timer.html"><span><i class="fa-regular fa-clock"
                                        style="color: #005eff;"></i></span> Timer</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid bg-light col-lg-10 col-md-12 col-sm-12 pb-5 ">

            <ul class="flex-grow-1 p-0 " id="important">

            </ul>


           <!-- <div class="row container-fluid  d-lg-flex justify-content-end align-items-sm-center fixed-bottom mx-1"
                id="inputbox">
                <input class="rounded-3 p-1 col-lg-9 mx-1" type="text" name="todo" id="todoinput"
                    placeholder="Add tasks to do">
                <button onclick="addTodo()" class="btn btn-primary col-lg-1 mx-1">
                    <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
                </button></div>-->


        </div>
    </div>
    


    <script src="index.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js "
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL " crossorigin="anonymous ">
    </script>
</body>

</html>
