@media (min-width: 0px) {
    #todoapp {
        display: flex;
        flex-direction: column;
    }
}

#todocontainer li,
#important li{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    color: white;
    border-radius: 20px;
    background-color: black;
    opacity: 50%;
    padding: 1% 1% 1% 1.5%;
    margin: 1%;
}

.checked {
    text-decoration: line-through;
}

@media (min-width: 992px) {
    .min-vh-lg-100 {
        min-height: 100vh;
    }
    
}

@media (min-width: 576px) {
   #inputbox{
    width: 100%;
   }
    
}
