<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Countdown Timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2b40017a14.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/icon.svg">

</head>

<body class="m-0 p-0 ">


    <div class="m-0 p-0 container-fluid row d-flex flex-lg-row flex-md-column flex-sm-column " id="todoapp">
        <nav style="background-color:#3a3c3c"
            class="container-fluid navbar navbar-expand-lg col-lg-2 col-md-12 col-sm-12 ">
            <div class="container d-flex flex-lg-column  min-vh-lg-100">
                <a class="navbar-brand fs-3 fw-semibold text-primary" href="#">ToDO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fa-solid fa-check" style="color: #0d6efd;"></i></span>
                </button>
                <div class="container d-lg-flex flex-column align-items-center collapse navbar-collapse "
                    id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 d-flex flex-column">
                        <li class="nav-item rounded-5 ">
                            <a class="nav-link fs-6 text-light" href="index.html">
                                <i class="fa-solid fa-bars-progress" style="color: #005eff;"></i></span> Tasks
                            </a>
                        </li>
                        <li class="nav-item rounded-5">
                            <a class="nav-link fs-6 text-light" href="important.html">
                                <span><i class="fa-regular fa-star" style="color: #005eff;"></i></span> Important
                            </a>
                        </li>

                        <li class="nav-item rounded-5 bg-light">
                            <a class="nav-link fs-6  text-dark" href="timer.html"><span><i
                                        class="fa-regular fa-clock" style="color: #005eff;"></i></span> Timer</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid bg-light col-lg-10 col-md-12 col-sm-12 pb-5 ">



            <style>
                .timer-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }

                .timer {
                    font-size: 3rem;
                }
            </style>


            <div class="container">
                <div class="row">
                    <div class="col-12 text-center timer-container">
                        <div class="timer" id="timer">00:00:00</div>
                    </div>
                </div>
            </div>


            <!-- Custom JavaScript -->
            <script>
                const duration = 900;

                const timerDisplay = document.getElementById('timer');


                function formatTime(seconds) {
                    const hours = Math.floor(seconds / 3600);
                    const minutes = Math.floor((seconds % 3600) / 60);
                    const secs = seconds % 60;

                    return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
                }

                // Countdown function
                function countdown() {
                    let remainingTime = duration;
                    const interval = setInterval(() => {
                        remainingTime--;
                        timerDisplay.textContent = formatTime(remainingTime);
                        if (remainingTime <= 0) {
                            clearInterval(interval);
                            timerDisplay.textContent = 'Time is up!';
                        }
                    }, 1000);
                }

                // Call the countdown function when the window loads
                window.onload = () => {
                    countdown();
                };
            </script>


        </div>
    </div>



    <script src="index.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js "
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL " crossorigin="anonymous ">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>

</html>